# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "pli-extras-layer"
BBFILE_PATTERN_pli-extras-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_pli-extras-layer = "8"

DISTRO_VERSION ?= "pli-extras"

PREFERRED_VERSION_libnl ?= "3.2.29"

MIRRORS += "\
ftp://.*/.*    http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
http://.*/.*   http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
https://.*/.*  http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
ftp://.*/.*    http://source.mynonpublic.com/ \n \
http://.*/.*   http://source.mynonpublic.com/ \n \
https://.*/.*  http://source.mynonpublic.com/ \n \
ftp://.*/.*    http://archive.vuplus.com/openvuplus_mirror/ \n \
http://.*/.*   http://archive.vuplus.com/openvuplus_mirror/ \n \
https://.*/.*  http://archive.vuplus.com/openvuplus_mirror/ \n \
ftp://.*/.*    http://autobuilder.yoctoproject.org/sources/ \n \
http://.*/.*   http://autobuilder.yoctoproject.org/sources/ \n \
https://.*/.*  http://autobuilder.yoctoproject.org/sources/ \n \
"

PREMIRRORS ?= "\
bzr://.*/.*   http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
cvs://.*/.*   http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
git://.*/.*   http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
hg://.*/.*    http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
osc://.*/.*   http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
p4://.*/.*    http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
svn://.*/.*   http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
bzr://.*/.*   http://source.mynonpublic.com/ \n \
cvs://.*/.*   http://source.mynonpublic.com/ \n \
git://.*/.*   http://source.mynonpublic.com/ \n \
hg://.*/.*    http://source.mynonpublic.com/ \n \
osc://.*/.*   http://source.mynonpublic.com/ \n \
p4://.*/.*    http://source.mynonpublic.com/ \n \
svn://.*/.*   http://source.mynonpublic.com/ \n \
bzr://.*/.*   http://archive.vuplus.com/openvuplus_mirror/ \n \
cvs://.*/.*   http://archive.vuplus.com/openvuplus_mirror/ \n \
git://.*/.*   http://archive.vuplus.com/openvuplus_mirror/ \n \
hg://.*/.*    http://archive.vuplus.com/openvuplus_mirror/ \n \
osc://.*/.*   http://archive.vuplus.com/openvuplus_mirror/ \n \
p4://.*/.*    http://archive.vuplus.com/openvuplus_mirror/ \n \
svn://.*/.*   http://archive.vuplus.com/openvuplus_mirror/ \n \
bzr://.*/.*   http://autobuilder.yoctoproject.org/sources/ \n \
cvs://.*/.*   http://autobuilder.yoctoproject.org/sources/ \n \
git://.*/.*   http://autobuilder.yoctoproject.org/sources/ \n \
hg://.*/.*    http://autobuilder.yoctoproject.org/sources/ \n \
osc://.*/.*   http://autobuilder.yoctoproject.org/sources/ \n \
p4://.*/.*    http://autobuilder.yoctoproject.org/sources/ \n \
svn://.*/.*   http://autobuilder.yoctoproject.org/sources/ \n \
"
